<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;

            background: #f39455;
            background: -moz-linear-gradient(96deg, #f39455 8.43%, #F8CE57 94.44%);
            background: -webkit-linear-gradient(96deg, #f39455 8.43%, #F8CE57 94.44%);
            background: linear-gradient(96deg, #f39455 8.43%, #F8CE57 94.44%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a30000", endColorstr="#d9cb0a", GradientType=1);

            word-break: break-word;

            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .city {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;


        }

        .city-name {
            font-size: 2em;
        }

        .logoBottom{
    position: fixed;
    top: 50px;
    left:50px;

    width: 100px;
    height: auto;
    border-radius: 50%;
    padding: 0;  
    margin: 0;
  
    background: #206d77;
    
    background: -moz-linear-gradient(96deg, #206d77 8.43%, #57e5f8 94.44%);
    background: -webkit-linear-gradient(96deg, #257c88 8.43%, #4ecfe0 94.44%);
    background:linear-gradient(96deg, #257c88 8.43%, #4ecfe0 94.44%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a30000",endColorstr="#d9cb0a",GradientType=1);

    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.10);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.10);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.10);
        /* background: #4bbfce; */
}
    </style>
</head>

<body>
    <div class="city">
        <h2 class="city-name">
            <span>Please go online to get recipes.</span>
            <!-- <img className="logoBottom" src="https://i.imgur.com/SE99SPt.png" alt="sticker-bon-appetit" /> -->

        </h2>
    </div>
</body>

</html>